
user  www;
worker_processes  1;

error_log  /var/log/nginx/error.log;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  minecrunch.net;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /usr/local/www/;
            index  index.html index.htm;
        }

    }

    server {
        listen       443 ssl;
        server_name  minecrunch.net;

        ssl_certificate      /usr/local/etc/letsencrypt/live/minecrunch.net/cert.pem;
        ssl_certificate_key  /usr/local/etc/letsencrypt/live/minecrunch.net/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /usr/local/www/;
            index  index.html index.htm;
        }
    }

}
